VITE_FIREBASE_API_KEY=AIzaSyCWKCXadtSDzfmTIw6E_CZHcGHGeHDCkWQ
VITE_FIREBASE_AUTH_DOMAIN=exercises-body.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=exercises-body
VITE_FIREBASE_STORAGE_BUCKET=exercises-body.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=685134100538
VITE_FIREBASE_APP_ID=1:685134100538:web:8436fe35cb5b27b0609d03
VITE_FIREBASE_MEASUREMENT_ID=G-J7K0PT19NX